# ARCoreSample

./: LICENSE  README.md
app/: build.gradle
app/sampledata/: letters_1.sfa  letters_2.sfa  letters_3.sfa  letters_A.sfa  letters_B.sfa  letters_C.sfa  letters_D.sfa  letters_E.sfa  letters_F.sfa  letters_G.sfa  letters_H.sfa  letters_I.sfa  letters_J.sfa  letters_K.sfa  letters_L.sfa  letters_M.sfa  letters_N.sfa  letters_O.sfa  letters_P.sfa  letters_Q.sfa  letters_R.sfa  letters_S.sfa  letters_T.sfa  letters_U.sfa  letters_V.sfa  letters_W.sfa  letters_X.sfa  letters_Y.mtl  letters_Y.sfa  letters_Z.sfa
app/src/androidTest/java/com/example/spuente/arcoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: letters_1.sfb  letters_2.sfb  letters_3.sfb  letters_A.sfb  letters_B.sfb  letters_C.sfb  letters_D.sfb  letters_E.sfb  letters_F.sfb  letters_G.sfb  letters_H.sfb  letters_I.sfb  letters_J.sfb  letters_K.sfb  letters_L.sfb  letters_M.sfb  letters_N.sfb  letters_O.sfb  letters_P.sfb  letters_Q.sfb  letters_R.sfb  letters_S.sfb  letters_T.sfb  letters_U.sfb  letters_V.sfb  letters_W.sfb  letters_X.sfb  letters_Y.sfb  letters_Z.sfb
app/src/main/java/com/example/spuente/arcoresample/: CustomArFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: letters_1.sfb  letters_2.sfb  letters_3.sfb
app/src/test/java/com/example/spuente/arcoresample/: ExampleUnitTest.kt
